FUNCTION_BLOCK "G7A_St1_Init_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_OUTPUT 
      Step : Int;
   END_VAR

   VAR 
      Step_100 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      Authorization { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR


BEGIN
	                
	                (* G7 Auto : Init
	               Station 1 : Dépilement *)
	
	// Etape en cours
	    #Step := #Step_100;
	
	CASE #Step_100 OF
	        
	    0 :  // Etape Init
	        #Step_100 := 10;
	        
	    10 : // Ouverture Pince
	        "Obj_St1_Pinces".Open := TRUE;
	        IF "Obj_St1_Pinces".xOpen THEN
	            #Step_100 := 20;
	        END_IF;
	        
	    30 : // Fermeture Pince
	        "Obj_St1_Pinces".Close := TRUE;
	        IF "Obj_St1_Pinces".xClose THEN
	            #Step_100 := 40;
	        END_IF;
	        
	END_CASE;
	
	(*
	"Obj_St1_Pinces".xOpen
	"Obj_St1_Prehenseur_Z".Power.On := TRUE;
	
	"Obj_St1_Axe_X".Move.Abs := TRUE;
	"Obj_St1_Axe_X".Move.Position := _;
	"Obj_St1_Axe_X".Move.Vitesse := 55;
	"Obj_St1_Axe_X".Move.Acceleration := 100;
	"Obj_St1_Axe_X".Move.Deceleration := 100;
	*)
	
END_FUNCTION_BLOCK

