FUNCTION "IO_St0" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	
	        (* IO - Station 0 : Machine *)
	
	
	                  (* Input *)
	
	    //___ %I0.0 - Arrêt d'urgence n°1
	    "St0_In".AU_1 := "IO_AU_1";
	    
	    //___ %I0.1 - Arrêt d'urgence n°2
	    "St0_In".AU_2 := "IO_AU_2";
	    
	    //___ %I0.2 - Réarmement machine
	    "St0_In".BP_Rearm := "IO_BP_Rearm";
	    
	    //___ %I0.3 - IO_Barillet_MP
	    "St0_In".Barillet_MP := "IO_Barillet_MP";
	    
	    //___ %I0.4 - Porte d'entrée : Fermée 
	    "St0_In".PorteEntree_Fermee := "IO_PorteEntree_Fermee";
	    
	    //___ %I0.5 - Porte de sortie : Fermée
	    "St0_In".PorteSortie_Fermee := "IO_PorteSortie_Fermee";
	    
	    //___ %I0.6 - Porte maintenance vision façade : Fermée
	    "St0_In".PorteVision_Fermee := "IO_PorteVision_Fermee";
	    
	    //___ %I0.7 - Portes maitenance arrière machine : Fermée
	    "St0_In".PorteArriere_Fermee := "IO_PorteArriere_Fermee";
	    
	    
	                   (* Output *)
	    
	    //___ %Q0.0 - Verrouillage : Porte d'entrée
	    "IO_Verrou_PorteEntree" := "St0_Out".Verrou_PorteEntree;
	    
	    //___ %Q0.1 - Verrouillage : Porte de sortie
	    "IO_Verrou_PorteSortie" := "St0_Out".Verrou_PorteSortie;
	    
	    //___ %Q0.2 - Verrouillage : Porte maintenance vision façade
	    "IO_Verrou_PorteVision" := "St0_Out".Verrou_PorteVision;
	    
	    //___ %Q0.3 - Verrouillage : Porte maintenance arrière machine
	    "IO_Verrou_PorteArriere" := "St0_Out".Verrou_PorteArriere;
	    
	    //___ %Q0.4 - Ouverture : Porte d'entrée
	    "IO_Ouverture_PorteEntree" := "St0_Out".Ouverture_PorteEntree;
	    
	    //___ %Q0.5 - Ouverture : Porte de sortie
	    "IO_Ouverture_PorteSortie" := "St0_Out".Ouverture_PorteSortie;
	    
	    //___ %Q0.6 - Colonne lumineuse : Rouge
	    "IO_LED_Rouge" := "St0_Out".LED_Rouge;
	    
	    //___ %Q0.7 - Colonne lumineuse : Orange
	    "IO_LED_Orange" := "St0_Out".LED_Orange;
	    
	    //___ %Q1.0 - Colonne lumineuse : Vert
	    "IO_LED_Vert" := "St0_Out".LED_Vert;
	    
	    //___ %Q1.1 - Colonne lumineuse : Bleu
	    "IO_LED_Bleu" := "St0_Out".LED_Bleu;
	    
	    
END_FUNCTION

